<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BusyPink</title>
</head>
<body>
    <div class="container">
        <div class="wrapper">
            <h1>Page Under Construction</h1>
            <h2>please return later</h2>
        </div>
    </div>
</body>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@200&display=swap');
:root{
    padding:0;
    margin:0;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
    color:#555;
}
h1{
    font-size: 3em;
}
h2{
    font-style: normal;
    font-size:2em;
}
.container{
    display:grid;
    place-items:center;
    text-align: center;
    width:100vw;
    height:100vh;
    position:absolute;
}
.wrapper{
    display:grid;
    place-items:center;
    text-align: center;
    padding:2vw;
    box-shadow: 1px 1px 5em #ddd;
}
</style>
</html>